---
- hosts: localhost
  connection: local
  become: true

  tasks:
    - include: tasks/packages.yml  #Step_1
    - include: tasks/create_user_directory.yml #Step_2
    - include: tasks/installhomeassitant.yml #Step_3
    - include: tasks/config.yml  #Step_4





